<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="section10" Database="" Version="10000">
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="No"/>
  <Project Name="test" Path="test/test.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Challenge" ConfigName="Debug"/>
      <Project Name="test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Challenge" ConfigName="Release"/>
      <Project Name="test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
